<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=1024">

    		<script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.js"></script>

    <title>Dynamic Invoice Generator</title>
<style>

@font-face {
    font-family: 'alo';
    src: url('alo.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}


:root {
      
      --backg: url("bg.jpg"); /*Background */
       --disp: hidden;
       --reld:absolute;
      }


textarea:focus, input{
    outline: none;
border: 1px solid white;
  border: none;
  			border: 0px inset grey;


}
.canva{
height:560px;
      background:var(--backg) no-repeat ;
overflow:hidden;
width: 400px;
}

.bt{
    width: 155px;
    height:100%;
    margin-top: 290px;
        margin-left: 10px;
 font-family: Times New Roman;
  font-weight: 590;
  font-size:15px;
  font-style: normal;
  color:#181717;


}

.vd{
    width: 130px;
    height:100%;
    margin-top: 290px;
        margin-left: 53px;
 font-family: Times New Roman;
  font-weight: 590;
  font-size:15px;
  font-style: normal;
  color:#181717;

}

.et{width: 140px;
    height:100%;
    margin-top: 27px;
        margin-left: 227px;
 font-family: Times New Roman;
  font-weight: 590;
  font-size:15px;
  font-style: normal;
  color:#181717;
}
.bn{
    width: 130px;
    height:100%;
    margin-top: 30px;
        margin-left: 227px;
 font-family: Times New Roman;
  font-weight: 590;
  font-size:15px;
  font-style: normal;
  color:#181717;
}

button {
    display: block;
    margin-top: 10px;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}



#movableDiv {

    
    
    transition: top 0.2s, left 0.2s;
}

.controls {
    max-width:5%;
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 5px;
    right: 5px;
  

}

.horizontal-controls {
        display:hidden;

  
    justify-content: center;
    width: 100%;
}



</style>
</head>
<body>
 <img src="./DTC-Ticket Booking_files/dtcImage.png" height="50" alt="DMRC Logo">
      
           
   
<section>

<br>

			<div id="canva" class="canva">
				<div id="movableDiv" class="paper-content">
					<div id="stmppr" class="stmp"> 
				<input placeholder="Insert Time" id="bt"  Value="06-08-2024, 12:24 PM" type="text" class="bt">
                <input placeholder="Insert Date" id="vd"  Value="06-08-2024" type="text" class="vd"><br>
</div>

					<div ><input placeholder="Insert Time" id="et" type="text" class="et"><br>
				<input placeholder="Insert Bus" style="text-transform:uppercase"  id="bn" type="text" class="bn"></div>
				</div>
			</div>
		</section>







<br><br><br>






 <input type="radio" checked="checked" id="bg-1" value="url('827UPSM.jpg')" name="backg" >
     <label for="bg-1">
         827 UP-SMP
     </label>
  <input type="radio" id="bg-4" value="url('827DW.jpg')" name="backg" > <label for="bg-4">
         827 DW-ARJ
     </label>

<br><br>
   
      <input type="radio" id="bg-3" value="url('821UPJF.jpg')" name="backg" >
     <label for="bg-3">
         821 UP-JFP
     </label>
     
     <input type="radio" id="bg-5" value="url('827DWTL.jpg')" name="backg" > <label for="bg-5">
         827 DW-TLK
     </label>
     <br><br>
       <input type="radio" id="bg-6" value="url('628DWDR.jpg')" name="backg" > <label for="bg-6">
       628ST DW-DWRK
     </label>
           <input type="radio" id="bg-2" value="url('628SDAJ.jpg')" name="backg" > <label for="bg-2">
       628ST DW-ARJ
     </label>  
      <br>
<br>
        <button onclick="shot()">Generate</button>
     <button onclick="downloadit()">Download</button>
    </div>

<br>


  <!---  <div class="controls">
             <button class="direction" onclick="move('up')">↑</button>
            <div class="horizontal-controls">
                <button class="direction" onclick="move('left')">←</button>
                <button class="direction" onclick="move('right')">→</button>
            </div>
            <button class="direction" onclick="move('down')">↓</button>
        </div> -->

<a href="web.html">Fix Text</a>


<script>

var bs = sessionStorage.getItem("busn");
console.log(bs);
document.getElementById("bn").value = bs;


function shot() {
			
			var node = document.getElementById('canva');
			domtoimage.toPng(node).then(function(dataUrl) {
				var img = new Image();
				img.src = dataUrl;
				document.body.appendChild(img);
			}).catch(function(error) {
				console.error('oops, something went wrong!', error);
			});
		}




//Download Canva
		function downloadit() {
			
			window.scrollTo(0, 0);
			var node = document.getElementById('canva');
			var scale = 1;
			domtoimage.toPng(node, {
				width: node.clientWidth * scale,
				height: node.clientHeight * scale,
				style: {
					transform: 'scale(' + scale + ')',
					transformOrigin: 'top left'
				}
			}).then(function(dataUrl) {
				var img = new Image();
				img.src = dataUrl;
				downloadURI(dataUrl, "invoiceDTC.png")
				
			}).catch(function(error) {
				console.error('oops, something went wrong!', error);
			});
		}

		function downloadURI(uri, name) {
			var link = document.createElement("a");
			link.download = name;
			link.href = uri;
			document.body.appendChild(link);
			link.click();
			document.body.removeChild(link);
			delete link;
		}









 let bg1 = document.getElementById('bg-1')
		bg1.addEventListener('change', (e) => {
			console.log(e.target.value)
			document.documentElement.style.setProperty('--backg', e.target.value)
     		})
      
 let bg2 = document.getElementById('bg-2')
		bg2.addEventListener('change', (e) => {
			console.log(e.target.value)
			document.documentElement.style.setProperty('--backg', e.target.value)
     		})
 let bg3 = document.getElementById('bg-3')
		bg3.addEventListener('change', (e) => {
			console.log(e.target.value)
			document.documentElement.style.setProperty('--backg', e.target.value)
     		})
 let bg4 = document.getElementById('bg-4')
		bg4.addEventListener('change', (e) => {
			console.log(e.target.value)
			document.documentElement.style.setProperty('--backg', e.target.value)
     		})
 let bg5 = document.getElementById('bg-5')
		bg5.addEventListener('change', (e) => {
			console.log(e.target.value)
			document.documentElement.style.setProperty('--backg', e.target.value)
     		})
 let bg6 = document.getElementById('bg-6')
		bg6.addEventListener('change', (e) => {
			console.log(e.target.value)
			document.documentElement.style.setProperty('--backg', e.target.value)
     		})






function move(direction) {
    const div = document.getElementById('movableDiv');
    const style = window.getComputedStyle(div);
    let top = parseInt(style.top, 10);
    let left = parseInt(style.left, 10);

    switch (direction) {
        case 'up':
            top -= 10;
            break;
        case 'down':
            top += 10;
            break;
        case 'left':
            left -= 10;
            break;
        case 'right':
            left += 10;
            break;
    }

    // Apply the new position to the div
    div.style.top = `${top}px`;
    div.style.left = `${left}px`;
}
     
</script>


<script> 
//var date = new Date(); 
//var dd = date.getDate(); 
//var mm = date.getMonth() + 1; 
//var yyyy = date.getFullYear(); 
//var newDate = dd + "-" + mm + "-" +yyyy; 
//document.getElementById("vd").value = newDate;


const currentDate = new Date();

const month = new Intl.DateTimeFormat('en-US', { month: '2-digit' }).format(currentDate);
const day = new Intl.DateTimeFormat('en-US', { day: '2-digit' }).format(currentDate);

console.log(`Current Date: ${day}-${month}`);
var newDate = `${day}-${month}-2024`; 


document.getElementById("vd").value = newDate;


var time = new Date();
 var tm = time.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true })
 document.getElementById("bt").value = newDate +", "+ tm;

time.setHours(time.getHours() + 2); // Add 2 hours
var te = time.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true });
document.getElementById("et").value = newDate + ", " + te;



</script> 

</body>
</html>
